{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "jsconfig.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useArrowFunction": "off"
      },
      "suspicious": {
        "noConstEnum": "off",
        "noUnsafeDeclarationMerging": "off"
      },
      "correctness": {
        "noUnusedVariables": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useAnchorContent": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": ["window", "document", "localStorage", "fetch", "$"]
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
